spring.application.name=schrottverwaltung
debug=true
#---
spring.config.activate.on-profile=sql-debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


