spring.application.name=schrottverwaltung
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#---
spring.config.activate.on-profile=sql-debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#---
spring.config.activate.on-profile=request-debug

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

